object FDetail: TFDetail
  Size.Width = 360.000000000000000000
  Size.Height = 720.000000000000000000
  Size.PlatformDefault = False
  object background: TRectangle
    Align = Contents
    Fill.Color = xFFFBFBFB
    Size.Width = 360.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object loMain: TLayout
    Anchors = [akLeft, akTop, akRight, akBottom]
    Size.Width = 360.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnBack: TCornerButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 89.000000000000000000
      Size.Height = 33.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnMain'
      TabOrder = 1
      Text = 'back'
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnBackClick
    end
    object btnShare: TCornerButton
      Position.X = 8.000000000000000000
      Position.Y = 96.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 201.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnMain'
      TabOrder = 5
      Text = 'btnShare'
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnShareClick
    end
    object btnGetFile: TCornerButton
      Position.X = 8.000000000000000000
      Position.Y = 160.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 201.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnMain'
      TabOrder = 4
      Text = 'Get File'
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnGetFileClick
    end
    object btnShareFile: TCornerButton
      Position.X = 8.000000000000000000
      Position.Y = 209.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 201.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnMain'
      TabOrder = 3
      Text = 'Share File'
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnShareFileClick
    end
    object memResult: TMemo
      Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
      DataDetectorTypes = []
      StyledSettings = [Family, Style, FontColor]
      TextSettings.Font.Size = 11.000000000000000000
      Anchors = [akLeft, akTop, akRight, akBottom]
      Position.X = 8.000000000000000000
      Position.Y = 322.000000000000000000
      Size.Width = 344.000000000000000000
      Size.Height = 390.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 6
      Viewport.Width = 340.000000000000000000
      Viewport.Height = 386.000000000000000000
    end
    object btnOpenFile: TCornerButton
      Position.X = 8.000000000000000000
      Position.Y = 273.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 201.000000000000000000
      Size.Height = 41.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnMain'
      TabOrder = 2
      Text = 'Open File'
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnOpenFileClick
    end
  end
end
