object FOrder: TFOrder
  Size.Width = 1080.000000000000000000
  Size.Height = 720.000000000000000000
  Size.PlatformDefault = False
  object background: TRectangle
    Align = Contents
    Fill.Color = claWhite
    Size.Width = 1080.000000000000000000
    Size.Height = 720.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
  end
  object loMain: TLayout
    Align = Client
    Size.Width = 1080.000000000000000000
    Size.Height = 637.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Label2: TLabel
      StyledSettings = [Family]
      Position.X = 24.000000000000000000
      Position.Y = 24.000000000000000000
      Size.Width = 265.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 20.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = xFF4C4C4C
      TextSettings.Trimming = None
      Text = 'All Purchase Orders'
      TabOrder = 0
    end
    object stgMain: TStringGrid
      Anchors = [akLeft, akTop, akRight, akBottom]
      CanFocus = True
      ClipChildren = True
      Position.X = 24.000000000000000000
      Position.Y = 72.000000000000000000
      Size.Width = 1033.000000000000000000
      Size.Height = 542.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'gridMain'
      TextSettings.Font.Size = 13.000000000000000000
      StyledSettings = [Family, Style, FontColor]
      TabOrder = 2
      RowHeight = 30.000000000000000000
      Options = [AlternatingRowBackground, ColumnResize, ColumnMove, ColLines, RowLines, RowSelect, Tabs, Header, HeaderClick, AutoDisplacement]
      OnDrawColumnHeader = stgMainDrawColumnHeader
      OnDrawColumnCell = stgMainDrawColumnCell
      OnCellClick = stgMainCellClick
      Viewport.Width = 1033.000000000000000000
      Viewport.Height = 542.000000000000000000
      object StringColumn1: TStringColumn
        Header = 'Name'
        HeaderSettings.TextSettings.WordWrap = False
        Size.Width = 210.000000000000000000
      end
      object StringColumn2: TStringColumn
        Header = 'Location'
        HeaderSettings.TextSettings.WordWrap = False
        Size.Width = 170.000000000000000000
      end
      object StringColumn3: TStringColumn
        Header = 'Phone Number'
        HeaderSettings.TextSettings.WordWrap = False
        Size.Width = 130.000000000000000000
      end
      object StringColumn4: TStringColumn
        Header = 'Status'
        HeaderSettings.TextSettings.WordWrap = False
      end
      object StringColumn5: TStringColumn
        Header = 'Priority'
        HeaderSettings.TextSettings.WordWrap = False
      end
      object StringColumn6: TStringColumn
        Header = 'Ticket Number'
        HeaderSettings.TextSettings.WordWrap = False
        Size.Width = 117.000000000000000000
      end
    end
  end
  object loHeader: TLayout
    Align = Top
    Size.Width = 1080.000000000000000000
    Size.Height = 83.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    object reHeader: TRectangle
      Anchors = [akLeft, akTop, akRight, akBottom]
      Fill.Color = xFF364F6B
      Size.Width = 1080.000000000000000000
      Size.Height = 83.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      object seHeader: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.150000005960464500
        ShadowColor = claBlack
      end
    end
    object lblTitle: TLabel
      Anchors = [akLeft, akTop, akRight]
      StyledSettings = [Family]
      HitTest = True
      Position.X = 48.000000000000000000
      Position.Y = 12.000000000000000000
      Size.Width = 1014.000000000000000000
      Size.Height = 59.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 16.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.Trimming = None
      Text = 'ORDER'
      TabOrder = 2
    end
    object btnMenu: TCornerButton
      Anchors = [akLeft]
      StyledSettings = [Family, Size]
      Images = DM.img
      ImageIndex = 1
      Position.X = 8.000000000000000000
      Position.Y = 25.000000000000000000
      Sides = [Top, Left, Bottom, Right]
      Size.Width = 33.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'btnImg'
      TabOrder = 1
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.Trimming = None
      XRadius = 3.000000000000000000
      YRadius = 3.000000000000000000
      OnClick = btnMenuClick
    end
  end
  object QData: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 304
    Top = 32
  end
end
